# Compiler and tools
CXX = g++
FLEX = flex
BISON = bison
CXXFLAGS = -Wall -std=c++17

# Target executable
TARGET = scanner

# Source files
LEX_FILE = proj1-2.l
LEX_CPP = lex.yy.cpp
BISON_FILE = proj1-2.bis
BISON_CPP = parser.cpp
BISON_HPP = parser.hpp
HEADERS = myScanner.hpp Token.hpp $(BISON_HPP)

# Rules
all: $(TARGET)

$(LEX_CPP): $(LEX_FILE)
    $(FLEX) -o $(LEX_CPP) $(LEX_FILE)

$(BISON_CPP) $(BISON_HPP): $(BISON_FILE)
    $(BISON) -d -o $(BISON_CPP) $(BISON_FILE)

$(TARGET): $(LEX_CPP) $(BISON_CPP) $(HEADERS)
    $(CXX) $(CXXFLAGS) $(LEX_CPP) $(BISON_CPP) -o $(TARGET)

clean:
    rm -f $(LEX_CPP) $(BISON_CPP) $(BISON_HPP) $(TARGET)

.PHONY: all clean
